<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <a href="projekt_klikacz.html">klikacz</a>
    <div>
    <a href="projekt_papier,kamień,nożyce.html">papier kamień nożyce</a>
    <div>
    <a href="projekt_kółko_i_krzyżyk.html">kółko i krzyżyk</a>
    <div>
    <a href="projekt_quiz.html">quiz</a>
    <div>
    <a href="projekt_zgadnij_kod.html">zgadnij kod</a>
    </div></div></div></div></div>
</body>
</html>